<html>
    <head>
        <title>float</title>
        <style>
            .banner-img{
                background-image: url(images/new-nature.jpg);
                width: 100%;
                height: 1000;
            }
            .banner-img h1{
                text-align: center;
                padding: 50px;
            }
            .main-box{
                content: '';
                clear: both;
                display: table;
                position:relative;
            }
            .main-box .box{
                width: 20%;
                float: left;
        
            }
            .main-box > .box  img{
                width: 100%
        
            }
            .main.box .box .inner-box{
                padding: 10px;
                position: absolute;
                overflow: hidden;
                width: 100%;

                
            }
            .main.box .box .inner-box .overlay-sec{
                position: relative;
                width: 100%;
                
            }

        
        </style>

    </head>
    <body>
        <div class="banner-img">
            <h1>about nature</h1>
            <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At qui minima laborum pariatur aliquam doloribus id, dignissimos facere beatae accusantium nam ducimus, sequi ex atque sapiente ad architecto sint sunt.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae maiores sit voluptatum, labore temporibus commodi laborum eos sint minima cum voluptates id, laudantium facere ea rem delectus voluptas quam
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, voluptas deserunt maxime totam nesciunt quae tempora dolores non iure beatae corporis. Facere deleniti sunt dolorum commodi dignissimos incidunt? Mollitia, voluptate!
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis mollitia officiis, maiores a ratione pariatur nam neque asperiores facere sequi sapiente quas odit magnam quasi! Inventore qui maiores laudantium fuga!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum possimus praesentium excepturi nulla autem vero consectetur earum ratione id omnis blanditiis, est, vel veritatis. Libero error possimus aliquam tempora ipsam?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptatibus, ducimus nostrum repellendus dolores earum omnis? Minima pariatur aperiam est molestiae ipsum aut expedita eius, natus eaque eum, excepturi distinctio.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatem voluptas ullam, rem dolores sint, veritatis asperiores quasi a repellat error officiis porro nobis quo voluptate, quae non culpa. Eius, est!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi doloremque sed consequatur fugit recusandae, commodi enim iure debitis atque perferendis maxime qui, nulla ducimus. Sapiente ea modi non porro cum?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptate cupiditate distinctio tempora aperiam placeat culpa, hic repellendus et perspiciatis quia, repudiandae similique quibusdam voluptatem? Eum asperiores quaerat nostrum pariatur?
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo minima aliquam recusandae modi, voluptatem odit tenetur autem in, assumenda labore architecto, tempore aspernatur fugiat itaque? Delectus minus veniam tempora dolor.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea hic optio temporibus architecto necessitatibus quos nulla, odit vitae amet impedit facilis, voluptatum corporis totam modi eius? Fugit, facere. Fuga, deleniti.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nam nobis exercitationem repudiandae veritatis id, quas, nostrum neque architecto quis modi tempora sapiente animi quam deserunt qui officiis natus omnis?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fugiat exercitationem mollitia quos eligendi veniam sed! Sequi vero vitae saepe id voluptas exercitationem iure sint excepturi, eaque iusto et dolore.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et nostrum officia maiores quasi assumenda itaque temporibus architecto praesentium explicabo ex voluptate ipsa modi, alias rerum vel maxime qui quo fuga.

            </h5>
        </div>
        <h3>about flowers</h3>
        <div class="main-box">
            
            <div class="box">
                <div class="inner-box">
                    <div>
                        <img src="images/shinchan.jpg"/>
                    </div>
                </div>
                
            </div>
            <div class="box">
                <div class="inner-box">
                    <div>
                        <img src="images/shinchan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div>
                        <img src="images/shinchan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div>
                        <img src="images/shinchan.jpg"/>
                    </div>
                </div>
            </div>
            <div class="box">
                <div>
                    <div class="inner-box">
                        <img src="images/shinchan.jpg"/>
                    </div>
                </div>
            </div>

        
        </div>
        
            
        
    </body>
</html>

