<html>
    <head>
        <style>
            .star{
                text-align: center;
                color: #337a7a;
            }
            h1::before{
                content: url(images/360_F_212948692_hmAugxE54yt4XGzqCeImTZjNyYkAX7S4.jpg);
                padding-right: 10px;
            
            }
            h1::after{
                content: url(images/360_F_212948692_hmAugxE54yt4XGzqCeImTZjNyYkAX7S4.jpg);
                padding-left: 10px;
            }
            .img-box img{
            
                width: 1000px;
                height: 700px;
            }
            .text{
                width: 700px;
                margin: 0 auto;
            }

            
        </style>
    </head>
    <body>
        
        <div class="star">
            <h1>This is star</h1>
        </div> 
        <div class="img-box">
            <img src="images/natures-beauty-captured-colorful-flower-close-up-generative-ai_188544-8593.avif"/>
            
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum accusamus tenetur rem saepe optio corporis consequatur quia laboriosam harum ipsum soluta, exercitationem aperiam. Cupiditate aut sunt, reprehenderit excepturi explicabo placeat?
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic ipsam id aliquid velit consequuntur odio illo quam tenetur tempore blanditiis consectetur, aut iusto, adipisci dolorem quo eum soluta atque? Quam.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, possimus eum. Ut eum obcaecati, dolore aliquam est itaque, sunt aperiam esse corrupti doloribus quis pariatur magni quos, porro amet culpa.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic cupiditate dolore at iure corrupti molestiae error voluptatibus, commodi pariatur, velit illo ullam doloremque tempora deleniti. Officia id quam distinctio alias!
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi nulla ea itaque quibusdam id repellat soluta, officia natus, neque similique, impedit culpa? Praesentium autem quae, dolore vitae culpa sed saepe.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque quam rem error quo veritatis natus ex perferendis earum doloribus magnam placeat, eum amet magni, rerum ea dignissimos eius at sunt.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, dolorum! Doloribus veritatis porro beatae assumenda, eos nulla tempore id rem inventore maiores reprehenderit cupiditate? Ab, cumque! Dicta nostrum veritatis in?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit omnis sunt laboriosam molestias doloremque consequatur, culpa error enim maiores harum nemo odit unde nulla reprehenderit natus aspernatur consequuntur amet adipisci!

            </p>
        </div>  
            
    </body>
</html>