<html>
    <head>
        <title>properties</title>
        <style>
            .box1{
                border: 10px solid red;
                position: relative;
                height: 500px;
                text-align: center;
                color: #338989;
                font-size: 30px;
            }
            .box1 .child-box{
                position: absolute;
                border: 5px solid rgb(21, 6, 104);
                height: 200px;
                top: 160px;
                left: 50px;
                right: 50px;
            }
            .fix-div{
                position: fixed;
                padding: 20px;
                right: 26px;
                bottom: 26px;
                background-color: aqua;
                border-radius: 5px 30px 5px 33px;
            }

            
            
        </style>
    </head>
    <body>
        <div class="box1">
            <div class="child-box">Friends</div>
         <h1>Hello My Dear Friends</h1>

        </div>
        <div class="fix-div">
            fixed
        </div>
    </body>
</html>