<html>
    <head>
        <title></title>
        <style>
            .box{
                border: 3px solid red;
                position: relative;
                height: 210px;
            }
            
            .box .child-box{
                position: absolute;
                border: 10px solid #1f5d1f;
                height: 150px;
                top: 20px;
                left: 12px;
            }
            .fixed-div{
                position: fixed;
                padding: 20px;
                right: 20px;
                bottom: 10px;
                border-radius: 25px 30px 40px 50px;
                background-color: hotpink;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box child-box ">
                this is my child box
            </div>
            this is my box
        </div>
        <div class="fixed-div">
            fixed
        </div>
    </body>
</html>
