<html>
    <head>
        <title>Flexbox</title>
        <style>
            .flex-container{
                width: 100%;
                height: 100vh;
                background-color: antiquewhite;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-content: space-around;
                row-gap:10px;
                column-gap:20px;
                row-gap: 60px;
                column-gap: 20px;
            }   
            .flex-container .box{
                width:100px;
                height: 100px;
                background-color: aqua;
                
            }

            .flex-container .box:nth-child(2){
                order:4;
            }
            .flex-container .box:nth-child(3){
                order:1;
            }
            .flex-container .box:nth-child(4){
                order:2;
            }
            .flex-container .box:nth-child(5){
                order:3;
                display: flex;
                justify-content: center;
                align-content: space-around;
                flex-wrap: wrap;
            }
            .flex-container .box:nth-child(1){
                order:5;
                flex-grow: 1;
                background-color: red;
            }
        </style>

    </head>
    <body>
        <div class="flex-container">


            <div class="box">
                box1
            </div>
            <div class="box">
                box2
            </div>
            <div class="box">
                box3
            </div>
            <div class="box">
                box4
            </div>
            <div class="box">
                box5
            </div>


        </div>
    </body>
</html>