<html>
    <head>
        <title>flex</title>
        <style>
            .flex{
                background-image: url(images/new-nature.jpg);
                
                height: 1000px;
                width: 100%;
            }
            .flex-container{
                
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-content: space-around;
            }
            .flex-container .box{
                width: 115px;
                height: 115px;

            }
            .flex-container .box .image{
                background-image: url(images/newshinchan.jpg);
                height: 100%;
                width: 100%;
                background-size: 100%;
            }
             .flex >h1{
                text-align: center;
                padding: 50px;
                font-size: xxx-large;
                font-family: monospace;
                color: antiquewhite;
             }
            </style>
            

    </head>
    <body>
            <div class="flex">
                <h1>Shinchan Images</h1>
                    
           <div class="flex-container">
            <div class="h1">
                
            </div>
            <div class="box">
               <div class="image">
                 shinchan1
               </div>
            </div>
            <div class="box">
                <div class="image">
                    shinchan2
                </div>
            </div>
            <div class="box">
               <div class="image">
                    shinchan3
                </div>
            </div>
            <div class="box">
                <div class="image">
                    shinchan4
                </div>
            </div>
            <div class="box">
                <div class="image">
                    shinchan5
                </div>
            </div>
        </div>
        </div>
    </body>
</html>