<html>
    <head>
        <title>Float </title>
        <style>
           .main-box::after{
            content:'';
            clear:both;
            display:table;
           }
           .main-box .box{
            width:20%;
            float:left;
           }
           .main-box .box img{
            width: 100%;
           }
           .main-box .box .inner-box{
            padding: 10px;
            position: relative;
            overflow: hidden;
           }
           .section-title h1{
            text-align: center;
           }
           .main-box .box .inner-box .overlay-sec{
            position: absolute;
            width: 100%;
            background: #ff000047;
            height: 100%;
            top: -250px;
           }
           .main-box .box .inner-box:hover .overlay-sec{
            top: 0px;
           }
           .main-box .box .inner-box .overlay-sec h6{
            position: absolute;
            text-align: center;
            bottom: 1px;
            width: 100%;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
           }
        </style>
    </head>
    <body>
        <div class="section-title">
            <h1>Mehandi Design</h1>
            
        </div>
       <div class="main-box">
        
            <div class="box">
                <div class="inner-box">
                    <div class="overlay-sec">
                        <h6>Type 1</h6>
                    </div>
                    <img src="images/laptop-img.jpeg"/>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div class="overlay-sec">
                        <h6>Type 1</h6>
                    </div>
                    <img src="images/laptop-img.jpeg"/>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div class="overlay-sec">
                        <h6>Type 1</h6>
                    </div>
                    <img src="images/laptop-img.jpeg"/>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div class="overlay-sec">
                        <h6>Type 1</h6>
                    </div>
                    <img src="images/laptop-img.jpeg"/>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div class="overlay-sec">
                        <h6>Type 1</h6>
                    </div>
                    <img src="images/laptop-img.jpeg"/>
                </div>
            </div>
            <div class="box">
                <div class="inner-box">
                    <div class="overlay-sec">
                        <h6>Type 1</h6>
                    </div>
                    <img src="images/laptop-img.jpeg"/>
                </div>
            </div>
           
       </div>
         
    </body>
</html>