<html>
    <head>
        <title>Float </title>
        <style>
            .main-box::after{
                content: '';
                clear: both;
                display: table;
            }
            .main-box .box{
                width:25%;
                float: left;
                /* border:1px solid red; */
            }
            .main-box .box > img{
                width:100%;
                height: auto;
            }
           
            .img-box img{
                width:300px;
                height: auto;
            }
        </style>

    </head>
    <body>
        <div class="main-box">
            <div class="box">
                <img src="images/3d-metal-star-isolated_1308-117760.avif"/>
            </div>
            <div class="box">
                <img src="images/3d-metal-star-isolated_1308-117760.avif"/>
            </div>
            <div class="box">
                <img src="images/3d-metal-star-isolated_1308-117760.avif"/>
            </div>
            <div class="box">
                <img src="images/3d-metal-star-isolated_1308-117760.avif"/>
            </div>
            <div class="box">
                <img src="images/3d-metal-star-isolated_1308-117760.avif"/>
            </div>
        </div>
        <div class="img-box">
            <img src="images/3d-metal-star-isolated_1308-117760.avif"/>
        </div>
        
    </body>
    </html>