<html>
    <head>
        <title>form</title>
        <style>

            .page{
                text-align: center;
            } 
            
            .page .form{
                    display: inline-block;
                    background-color: #c5c5fe;
                    padding: 50px;
                    text-align: center;
                    border: 2px solid #9156bd;
                       
               
                }    
                .page .form  a{
                        text-align: center;
                        color: #ffffff;
                        text-decoration: none;
                        padding: 10px 20px;
                        border-radius: 10px;
                        background-color: #996dc9d1;
                        display: inline-block;  
                        border: 2px solid #9156bd;
                       
                    }
                    .page .form select{
                        width: 100%;
                    }
                    .page .form td{
                        padding: 10px;
                    }
        </style>
    </head>
    <body>
        <div class="page">
            <div>
                <table class="form">
                    <tr>
                        <td>
                            <h2>Form 1</h2>
                        </td>
                    </tr>
                    <tr>
                        <td>First Name</td>
                        <td><input type="text" placeholder="First Name"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td><input type="text" placeholder="Last Name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="text" placeholder="Email"></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input type="text" placeholder="Phone Number"></td>
                    </tr>
                    <tr>
                        <td>Gender</td>    
                        <td><input type="radio" name="Gender" value="Male">Male
                            <input type="radio" name="Gender" value="Female">Female
                        </td>
                    </tr>
                    <tr>
                        <td>Country</td>
                        <td>
                            <select>
                                <option>INDIA</option>
                                <option>INDIA</option>
                                <option>INDIA</option>
                                <option>INDIA</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>message</td>
                        <td>
                            <textarea></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td>.</td>
                        <td><a href="#">Submit</a></td> 
                    </tr>      
                </table>
            </div>

        </div>
    </body>
</html>