<html>
    <head>
        <title>image</title>
        <style>
            .section{
                content: '';
                clear: both;
                display: table;
                padding: 30px;
            }
            .section .baby-sec{
                width: 50%;
            }
            .image{
                float: left;
                width: 50%;
                overflow: hidden;
                
            }
            .text{
                
                text-align: center;
                padding: 20px;
                padding-top: 100px;

            }

            .sectio2{
                content: '';
                clear: both;
                display: table;
                padding: 30px;
                padding-top: 60px;
            }
            .section .baby-sec2{
                width: 50%;
            }
            .image2{
                float: right;
                width: 50%;
                overflow: hidden;
                
            }
            .text2{
                
                text-align: center;
                padding: 20px;
                padding-top: 100px;
            }
            .heading{
                text-align: center;
                color: #811818;
                text-shadow: 2px -1px 1px red;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="heading">
                <h1>ABOUT US</h1>
            </div>
            <div class="image">
                <img src="images/about-us-img.jpg"/>
            </div>
            <div class="text">
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit animi deleniti quam magni, totam laudantium accusamus corporis eveniet est nobis debitis aspernatur esse libero repellat! Ullam quod aliquid voluptate.</h6>
            </div>
        </div>    
            
        <div class="sectio2">  
                <div class="image2">
                    <img src="images/about-us-img.jpg"/>
                </div>
                <div class="text2">
                    <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit animi deleniti quam magni, totam laudantium accusamus corporis eveniet est nobis debitis aspernatur esse libero repellat! Ullam quod aliquid voluptate.</h6>
                </div>
        </div>
    </body>
</html>