<html>
    <head>
        <title>menu</title>
    </head>
    <style>
        .banner{
            background-image: url(images/mix.avif);
            width: 600px;
            height: 1400px;
        }
        .text{
            text-align: center;
            font-size: xxx-large;
            font-style: italic;
            font-variant-caps: all-petite-caps;                                                                                                                                     
            color: #a81c1cb0; 
            text-shadow: 2px 0px #2b0101;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
        }
        .text2{
            text-align: center;
            text-decoration-color: black;
            color: #000000c7;
            text-shadow: 2px 0px #025136c7;
        }
        .service-sec{                                                                                                                                                                   
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .service-sec .service-box{
            
                display: flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
                width: 100%;
                padding: 20px
        }

        .menu{
            text-decoration: unset;
            font-size: inherit;
            font-style: oblique;
        }
        .img-box{

        }
    </style>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    <body>
        <div class="banner">  

            <h1 class="text">menu</h1>
            <h2 class="text2">STARTER</h2>
        <div class="service-sec">
            
           <div class="service-box">

            <div class="image-box">
                <img src="images/sta.jpeg"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">French-fries</a></li>
                    <li><a href="#">Chrispy Corn</a></li>
                    <li><a href="#">Palak Rolls</a></li>
                    <li><a href="#">Veg Hong Kong</a></li>
                    <li><a href="#">Panner 65</a></li>
                    <li><a href="#">Veg Manchurian</a></li>
                    <li><a href="#">Mushroom 65</a></li>
                    <li><a href="#">Masala papad</a></li>
                </ul>
            </div>
        </div>
        </div>


        <h2 class="text2">VEG FOOD</h2>
            <div class="service-sec">
                <div class="service-box">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Puran-poli</a></li>
                            <li><a href="#">Dal-bhat</a></li>
                            <li><a href="#">khichadi-bhat</a></li>
                            <li><a href="#">Veg-pulav</a></li>
                            <li><a href="#">Poli-bhaji</a></li>
                            <li><a href="#">Puri-bhaji</a></li>
                            <li><a href="#">Daltadka</a></li>
                            <li><a href="#">Masale-bhat</a></li>
                        </ul>
                    </div>
                    <div class="image-box">
                        <img src="images/maharashtrian.jpeg"/>
                    </div>
                </div>
            </div>


            <h2 class="text2">NON-VEG FOOD</h2>
            <div class="service-sec">
            
                <div class="service-box">
     
                 <div class="image-box">
                     <img src="images/non-veg.webp"/>
                 </div>
                 <div class="menu">
                     <ul>
                         <li><a href="#">Butter chicken</a></li>
                         <li><a href="#">chicken Biryani</a></li>
                         <li><a href="#">Mutton Biryani</a></li>
                         <li><a href="#">Chicken Tikka</a></li>
                         <li><a href="#">Tandoori Chicken</a></li>
                         <li><a href="#">Chicken Garlic Kabab</a></li>
                         <li><a href="#">chicken 65</a></li>
                         <li><a href="#">Tandoori role</a></li>
                     </ul>
                 </div>
             </div>
             </div>


             <h2 class="text2">DESERT</h2>
             <div class="service-sec">
                <div class="service-box">
                    <div class="menu">
                        <ul>
                            <li><a href="#">Puddings</a></li>
                            <li><a href="#">Yoghurt</a></li>
                            <li><a href="#">Gulabjamun</a></li>
                            <li><a href="#">Cakes</a></li>
                            <li><a href="#">Candies</a></li>
                            <li><a href="#">Lolly Cake</a></li>
                            <li><a href="#">Mallowpuff</a></li>
                            <li><a href="#">Pink Wafer</a></li>
                        </ul>
                    </div>
                    <div class="image-box">
                        <img src="images/sweets.jpeg"/>
                    </div>
                </div>
            </div>


        </div>
    </body>
</html>