<html>
    <head>
        <title>Menu</title>
        <style>
            header{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                background-color: #c3f2e4;
                padding: 0px 20px;
            }
            header .logo-sec img{
                width:100px;
                height: auto;
            }
            header .menu{
                display: flex;
                flex-wrap: wrap;
                align-content: space-around;
            }
            header .menu ul{
                padding: 0px;
                margin: 0px;
                list-style-type: none;
            }
            header .menu ul li{
                display: inline-block;
                margin: 10PX;
                border-radius: 4px;
                padding: 5px;
            }
            header .menu ul li a{
                text-decoration: none;
                color: #000;
            }
            header .menu ul li:hover{
                background-color: #ff6e00;
            }

        </style>
    </head>
    <body>
        <header>
            <div class="logo-sec">
                <img src="images/logo-img.webp"/>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </header>

    </body>
</html>